# KubeAssist

./: README.md
Braveior.KubeAssist.Agent/Braveior.KubeAssist.Agent/: Braveior.KubeAssist.Agent.csproj  ClusterMetric.cs  Dockerfile  KubeState.cs  MetricResult.cs  NamespaceMetric.cs  NodeMetric.cs  PodMetric.cs  Program.cs  Worker.cs  metrics.txt
Braveior.KubeAssist.Agent/Braveior.KubeAssist.Agent/Models/: ClusterMetric.cs  Container.cs  Deployment.cs  KubeStateElement.cs  Label.cs  MetricResult.cs  Namespace.cs  NamespaceMetric.cs  Node.cs  NodeMetric.cs  PersistentVolume.cs  PersistentVolumeClaim.cs  Pod.cs  PodMetric.cs  Service.cs  StatefulSet.cs  StorageClass.cs
Braveior.KubeAssist.Agent/Braveior.KubeAssist.Agent/Properties/: launchSettings.json
Braveior.KubeAssist.Net6/Braveior.KubeAssist/Client/: Braveior.KubeAssist.Client.csproj  Program.cs  _Imports.razor
Braveior.KubeAssist.Net6/Braveior.KubeAssist/Client/Pages/: Dashboard.razor  DeploymentDetail.razor  Deployments.razor  FetchData.razor  LogView.razor  Nodes.razor  PersistentVolumeClaims.razor  PersistentVolumes.razor  PodDetail.razor  Pods.razor  ServiceDetail.razor  Services.razor  StatefulSets.razor  StatefulsetDetail.razor
Braveior.KubeAssist.Net6/Braveior.KubeAssist/Client/Properties/: launchSettings.json
Braveior.KubeAssist.Net6/Braveior.KubeAssist/Client/Services/: IKubernetesService.cs  KubernetesService.cs
Braveior.KubeAssist.Net6/Braveior.KubeAssist/Client/Shared/: MainLayout.razor
Braveior.KubeAssist.Net6/Braveior.KubeAssist/Client/Store/GlobalData/: GlobalDataEffects.cs  GlobalDataFeature.cs  GlobalDataFetchDataResultAction.cs  GlobalDataReducers.cs  GlobalDataState.cs
Braveior.KubeAssist.Net6/Braveior.KubeAssist/Client/Store/LoadData/: LoadDataEffects.cs  LoadDataFetchDataAction.cs  LoadDataFetchDataResultAction.cs  LoadDataReducers.cs
Braveior.KubeAssist.Net6/Braveior.KubeAssist/Client/wwwroot/: appsettings.json  index.html
Braveior.KubeAssist.Net6/Braveior.KubeAssist/Server/: Braveior.KubeAssist.Server.csproj  Program.cs  Startup.cs
Braveior.KubeAssist.Net6/Braveior.KubeAssist/Server/Controllers/: KubernetesServiceController.cs  WeatherForecastController.cs
Braveior.KubeAssist.Net6/Braveior.KubeAssist/Server/Models/: ClusterMetric.cs  NamespaceMetric.cs  NodeMetric.cs
Braveior.KubeAssist.Net6/Braveior.KubeAssist/Server/Pages/: Error.cshtml  Error.cshtml.cs
Braveior.KubeAssist.Net6/Braveior.KubeAssist/Server/Properties/: launchSettings.json
Braveior.KubeAssist.Net6/Braveior.KubeAssist/Server/Services/: Agent.cs  BackgroundService.cs
Braveior.KubeAssist.Net6/Braveior.KubeAssist/Shared/: Braveior.KubeAssist.Shared.csproj  WeatherForecast.cs
Braveior.KubeAssist/BlazorMonacoYaml/: BlazorMonacoYaml.csproj  MonacoEditorYaml.razor.cs
Braveior.KubeAssist/BlazorMonacoYaml/Helpers/: DeltaDecorationHelper.cs
Braveior.KubeAssist/Braveior.KubeAssist/: Braveior.KubeAssist.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor
Braveior.KubeAssist/Braveior.KubeAssist/Client/: Braveior.KubeAssist.Client.csproj  Program.cs  _Imports.razor
Braveior.KubeAssist/Braveior.KubeAssist/Client/Helpers/: ValidatingNodeDeserializer.cs
Braveior.KubeAssist/Braveior.KubeAssist/Client/Pages/: ConfigMapDetail.razor  ConfigMaps.razor  Dashboard.razor  DeploymentDetail.razor  Deployments.razor  LogView.razor  NodeDetail.razor  Nodes.razor  PVDetail.razor  PersistentVolumes.razor  PodDetail.razor  Pods.razor  ServiceDetail.razor  Services.razor  StatefulSets.razor  StatefulsetDetail.razor  StorageClasses.razor
Braveior.KubeAssist/Braveior.KubeAssist/Client/Properties/: launchSettings.json
Braveior.KubeAssist/Braveior.KubeAssist/Client/Services/: IKubernetesService.cs  KubernetesService.cs
Braveior.KubeAssist/Braveior.KubeAssist/Client/Shared/: MainLayout.razor  NavMenu.razor
Braveior.KubeAssist/Braveior.KubeAssist/Client/wwwroot/: manifest.json
Braveior.KubeAssist/Braveior.KubeAssist/Pages/: Dashboard.razor  DeploymentDetail.razor  Deployments.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LogView.razor  NewDeploy.razor  NewDeployment.razor  Nodes.razor  PersistentVolumeClaims.razor  PersistentVolumes.razor  PodDetail.razor  Pods.razor  ServiceDetail.razor  Services.razor  StatefulSets.razor  StatefulsetDetail.razor  StorageClasses.razor  Test.razor  _Host.cshtml
Braveior.KubeAssist/Braveior.KubeAssist/Properties/: launchSettings.json
Braveior.KubeAssist/Braveior.KubeAssist/Server/: Braveior.KubeAssist.Server.csproj  Program.cs  Startup.cs  appsettings.json
Braveior.KubeAssist/Braveior.KubeAssist/Server/Controllers/: KubernetesServiceController.cs
Braveior.KubeAssist/Braveior.KubeAssist/Server/Extensions/: ExceptionMiddlewareExtensions.cs
Braveior.KubeAssist/Braveior.KubeAssist/Server/Models/: MetricResult.cs  PodMetric.cs  YamlIEnumerableSkipEmptyObjectGraphVisitor.cs
Braveior.KubeAssist/Braveior.KubeAssist/Server/Properties/: launchSettings.json
Braveior.KubeAssist/Braveior.KubeAssist/Server/Services/: Agent.cs  ElasticSearchClient.cs  KubernetesClient.cs  MetricsCollectionService.cs
Braveior.KubeAssist/Braveior.KubeAssist/Services/: Agent.cs  BackgroundService.cs  IKubernetesService.cs  KubernetesService.cs  WeatherForecastService.cs
Braveior.KubeAssist/Braveior.KubeAssist/Services/Models/: ClusterMetric.cs  Container.cs  Deployment.cs  KNamespace.cs  KNode.cs  KubeState.cs  KubeStateElement.cs  KubeStateResult.cs  Label.cs  MetricResult.cs  Namespace.cs  NamespaceMetric.cs  Node.cs  PersistentVolume.cs  PersistentVolumeClaim.cs  Pod.cs  PodMetric.cs  Service.cs  StatefulSet.cs  StorageClass.cs
Braveior.KubeAssist/Braveior.KubeAssist/Shared/: MainLayout.razor
Braveior.KubeAssist/Braveior.KubeAssist/Store/Kube/: KubeFetchDataAction.cs  KubeFetchDataResultAction.cs  KubeStateEffects.cs  KubeStateFeature.cs  KubeStateReducers.cs  KubeStateState.cs
Braveior.KubeAssist/Braveior.KubeAssist/Store/LoadData/: LoadDataFeature.cs  LoadDataState.cs
Braveior.KubeAssist/Braveior.KubeAssist/wwwroot/css/: site.css
(+14 files in other folders)
